{
  "base_url": "https://grappa-next.netlify.app",
  "site_title": "University of Amsterdam GRAPPA",
  "site_description": "University of Amsterdam GRAPPA website description",
  "site_keywords": [
    {
      "keyword": "university"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@tatianatmac",
  "github_account": "tatianatmac"
}